<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex | Mertcan Öncül</title>
    <meta name="description" content="Pokedex api ile verileri çek" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/constants.js"></script>
    <script src="assets/js/helper.js"></script>
    <script src="assets/js/service.js"></script>
    <script src="assets/js/components.js" defer></script>
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="page-head">Modern Pokedex</h1>
      <form class="poke-form" data-poke-form>
        <input
          type="text"
          name="poke-input"
          data-poke-input
          placeholder="pokemon by name"
        />
        <button class="poke-search-btn" data-poke-button type="submit">
          <svg
            width="24px"
            height="24px"
            style="min-width: 24px; min-height: 24px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </form>
    </header>
    <main>
      <div class="poke-wrapper" data-poke-wrapper></div>
    </main>

    <footer>
      <p class="footer-head">
        Made with ❤️ by
        <a href="https://mertcanoncul.com" target="_blank" style="color: white"
          >Mertcan Öncül</a
        >
      </p>
    </footer>

    <!-- Modal -->
    <div class="modal" data-modal></div>

    <!-- Snackbar -->
    <div id="snackbar"></div>

    <!-- Poke Card Template -->
    <template data-poke-card-template>
      <div class="poke-card">
        <img class="poke-image" />
        <h4 class="poke-name gradient-text"></h4>
        <div>
          <button class="poke-id"></button>
          <button class="poke-weight"></button>
        </div>
        <div class="poke-card-wrapper">
          <div class="icon">
            <img class="icon-img" />
          </div>
        </div>
      </div>
    </template>

    <!-- Type Icon Template -->
    <template data-detail-template>
      <div class="modal-content">
        <span class="close" data-modal-close>&times;</span>
        <img
          src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"
          class="modal-img"
          alt=""
        />
        <div class="modal-wrapper">
          <span class="modal-id">#001</span>

          <h2 class="modal-name">Bulbausar</h2>

          <div class="modal-types">
            <button class="modal-type-button icon">
              <img class="modal-type-button-img" />
            </button>
          </div>

          <h3 class="modal-pokedex-entry">Pokedex Entry</h3>
          <p class="modal-pokedex-entry-desc"></p>

          <h3 class="modal-abilities">Abilities</h3>
          <div class="modal-abilities"></div>

          <div>
            <div class="modal-stats-wrapper">
              <div>
                <h4>Height</h4>
                <button data-height></button>
              </div>
              <div>
                <h4>Weight</h4>
                <button data-weight></button>
              </div>
            </div>
            <div class="modal-stats-wrapper">
              <div>
                <h4>Weaknesses</h4>
                <div class="weakness-wrapper"></div>
              </div>
              <div>
                <h4>Base Exp</h4>
                <button data-base-exp></button>
              </div>
            </div>
          </div>

          <div class="modal-stats">
            <h4>Stats</h4>

            <div class="modal-stats-container">
              <button class="hp" data-hp>
                <span>HP</span>
              </button>
              <button class="atk" data-attack>
                <span>ATK</span>
              </button>
              <button class="def" data-defense>
                <span>DEF</span>
              </button>
              <button class="spa" data-special-attack>
                <span>SPA</span>
              </button>
              <button class="spd" data-special-defense>
                <span>SpD</span>
              </button>
              <button class="spdd" data-speed>
                <span>SPD</span>
              </button>
              <button class="tot">
                <span>TOT</span>
                84
              </button>
            </div>
          </div>
        </div>
      </div>
    </template>
  </body>
</html>
